events {}

http {
	client_max_body_size 20M;

    upstream streamlit-app {
        server streamlit-ui:8501;
    }
    upstream forecasting-platform {
        server forecasting-platform:8080;
    }
    upstream python-app {
        server python-service:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://streamlit-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass http://forecasting-platform;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /py/ {
            proxy_pass http://python-app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
